<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0
        }
   
    </style>
</head>
<body>
    
    <section>
        <style>
            #bfc1{
                background-color:deeppink;
                overflow: auto;
            }
            #bfc2{
                height: 50px;
                background-color: darksalmon;
                margin-top: 30px;
                float: left;
                width: 400px;
             
            }
        </style>
        <div id="bfc1">
                <div id="bfc2">
                    <p>浮动元素能够撑开父元素的高度</p>
                </div>
        </div>

    </section>
    <section>
            <style>
                #bfc3{
                    background-color:deeppink;
                    height: 50px;
                  
                }
                #bfc4{
                    height: 50px;
                    background-color: darksalmon;
                    margin-top: 0px;
     
                    width: 400px;
                 
                }
            </style>
            <div id="bfc3">
                    <div id="bfc4">
                        <p>父子重叠</p>
                    </div>
            </div>
    
        </section>
</body>
</html>