<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js"></script>
    <style>
        @media all and (min-width:100px) and (max-width:1000px) {
            body {
                color: #f00;
            }

            #display {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 40% 0 0 0;
                background-color: rgb(160, 121, 95)
            }

        }

        @media all and (min-width: 400px) and (max-width: 500px) {
            body {
                color: rgb(255, 0, 106);
            }

            #display {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 40% 0 0 0;
                background-color: blue
            }
        }

        @media all and (min-width:500px) and (max-width:2000px) {
            body {
                color: #f00;
            }

            #display {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 40% 0 0 0;
                background-color: cadetblue
            }

        }

        #display1 {
            position: absolute;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            background-color: red
        }
    </style>
</head>

<body>
    <div id="display">

        <div id="display1">

        </div>
    </div>
</body>
<script>

</script>

</html>